{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4000"
      }
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString" : "server=localhost,1433;database=LaundryDB;TrustServerCertificate=True;User Id=sa;Password=Ramin1234@;"
  },
  "JwtSettings": {
    "SecretKey": "bXktdmVyeS1zZWNyZXQtay0xMjM0NTY3ODkw",
    "ExpirationInMinutes": 30
  },
  "AllowedOrigins": {
    "Development": [ "http://localhost:3000" ],
    "Staging": [ "null" ],
    "Production": [ "null" ]
  }
}
