{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:5000"
      }
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "server=RAMINPC\\SQLEXPRESS;database=LaundryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "bXktdmVyeS1zZWNyZXQtay0xMjM0NTY3ODkw",
    "ExpirationInMinutes": 30
  }
}
